;;
 ; PixelBot configuration file
 ; Rename this file to "config.ini"
;;

;; Options
[options]
prefix = &

;; Channels
[channels]
welcome = [WELCOME CHANNEL]

;; Discord info
[discord]
token = [BOT AUTH TOKEN]
mod_roles = [MOD ROLES SEPARATED BY COMMA]

;; Plugins
[plugins]
; To enable a plugin use:
; MyTestPlugin = true
; You can also disable them without removing using:
; MyTestPlugin = false

;; Plugin settings
; The format for plugin configuration is:
;[PluginName]
;key = value
